.App{
    background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.formBox{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.formTitle{
    display: flex;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 5px;
}

.expandingBox{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.expandingForm{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.addBtn{
    width: 40%
}

.resumeDisplay{
    background-color: white;
    display: grid;
    grid-template-rows: 2fr 9fr;
    color: black;
}

.basicInfo{
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 3fr 1fr;
    padding: 8px;
    background-color: teal;
    color: white;
    
}

.resumeBody{
    display: grid;
    grid-template-columns: 1fr 4fr; 
}

.centralDetails{
    display: grid;
    grid-template-rows: auto;
}

.experienceDisplay{
    display: grid;
    grid-template-columns: 2fr 11fr;
    grid-template-rows: 2fr 1fr auto;
    padding: 10px;
    
}

.jobTitle{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
}

.companyAndCity{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 12px;
}

.description{
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 15px;
}

.workDates{
    grid-column: 1/2;
    grid-row: 1/4;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.schoolDisplay{
    display: grid;
    grid-template-columns: 2fr 11fr;
    grid-template-rows: 2fr 1fr;
    padding: 10px; 
}

.schoolDates{
    grid-column: 1/2;
    grid-row: 1/3;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.schoolName{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    justify-content: left;
    align-items: center;
}
.degree{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 15px;
}

